x <- seq(0, 1, length.out = 1000)

f <- dbeta(x, 2, 100)
b <- dbeta(x, 61, 1039)
c <- dbeta(x, 5, 145)
e <-dbeta(x, 21, 579)

w_b <- 0.6
w_c <- 0.15
w_f <- 0.01
w_e <- 0.24

y <- (w_b * b + w_c * c + w_e * e + w_f * f)


ggplot(data.frame(Probabilities = x, Density = y), aes(x = Probabilities, y = Density)) + geom_line(size = 3) + theme_classic() + theme(axis.text = element_text(colour = 'black', size = 50), axis.title = element_text(colour = 'black', size = 50) )

C <- c(beta(61 + 1, 1039 + 99)/beta(61, 1039), beta(1 + 5, 99 + 145)/beta(5, 145), beta(1 + 21, 99 + 579)/beta(21, 579), beta(1 + 2, 99 + 100)/beta(2, 100))
W <- (c(w_b, w_c, w_e, w_f) * C)/sum((c(w_b, w_c, w_e, w_f) * C))

y_post <- W[1] * dbeta(x, shape1 = 61 + 1, shape2 = 1039 + 99) + W[2] * dbeta(x, shape1 = 1 + 5, shape2 = 99 + 145) + W[3] * dbeta(x, shape1 = 1 + 21, shape2 = 99 + 579) + W[4] * dbeta(x, shape1 = 1 + 2, shape2 = 99 + 100)

# CDF
W[1] * pbeta(0.01, shape1 = 61 + 1, shape2 = 1039 + 99, lower.tail = T) + W[2] * pbeta(0.01, shape1 = 1 + 5, shape2 = 99 + 145, lower.tail = T) + W[3] * pbeta(0.01, shape1 = 1 + 21, shape2 = 99 + 579, lower.tail = T) + W[4] * pbeta(0.01, shape1 = 1 + 2, shape2 = 99 + 100, lower.tail = T)

ggplot(data.frame(Probabilities = c(x,x), Density = c(y, y_post), source = c(rep("prior", 1000), rep("post", 1000))), aes(x = Probabilities, y = Density, col = source)) + geom_line(size = 3) + theme_classic() + theme(axis.text = element_text(colour = 'black', size = 50), axis.title = element_text(colour = 'black', size = 50) )

